<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ✅ 헤더 (padding 없음) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#F4BBD3"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Sorting Hat"
                android:src="@drawable/sortinghat"
                android:layout_marginLeft="-15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorting Hat"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    <!-- ✅ 아래쪽 전체를 감싸고 padding 10dp 적용 -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
            <!-- 제목 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원 가입"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="24dp" />

            <!-- 구분선 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원 정보"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888"
                android:layout_marginBottom="16dp" />

            <!-- 이름 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름" />

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_rounded"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="16dp"
                android:hint="김가천"/>

            <!-- 이메일 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_rounded"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="16dp"
                android:hint="kimgachon@gachon.ac.kr" />

            <!-- 나이 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나이" />

            <EditText
                android:id="@+id/ageInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_rounded"
                android:inputType="number"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="16dp"
                android:hint="20" />

            <!-- 비밀번호 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_rounded"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="16dp"
                android:hint="**********"/>

            <!-- 비밀번호 확인 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인" />

            <EditText
                android:id="@+id/confirmPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_rounded"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="16dp"
                android:hint="**********" />

            <!-- 성별 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별" />

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="남자" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="여자" />
            </RadioGroup>

            <!-- 카카오톡 링크 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카카오톡 오픈채팅방 링크" />

            <EditText
                android:id="@+id/kakaoLinkInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_rounded"
                android:layout_marginBottom="24dp"
                android:paddingHorizontal="16dp"
                android:hint="https://open.kakao.com/sortinghat"
                android:inputType="textUri" />

            <!-- 확인 버튼 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signupButton"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="회원가입"
                android:textColor="#000000"
                android:background="@drawable/rounded_button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
